(kicad_sch (version 20211123) (generator eeschema)

  (uuid ccb714e4-f596-4ebc-82e3-085edf83879e)

  (paper "A4")

  (title_block
    (title "BlueBox")
    (date "2023-08-07")
    (rev "1.0")
    (company "Jannik Sturhann")
  )

  (lib_symbols
    (symbol "AP7381-33V-A:AP7381-33V-A" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP7381-33V-A" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reference_1" "IC" (id 4) (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value_1" "AP7381-33V-A" (id 5) (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint_1" "AP738133VA" (id 6) (at 19.05 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet_1" "https://www.diodes.com/assets/Datasheets/AP7381.pdf" (id 7) (at 19.05 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "4.7" (id 8) (at 19.05 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "621-AP7381-33V-A" (id 9) (at 19.05 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7381-33V-A?qs=1mbolxNpo8cFZwU4HR7fJA%3D%3D" (id 10) (at 19.05 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Diodes Inc." (id 11) (at 19.05 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "AP7381-33V-A" (id 12) (at 19.05 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "LDO Voltage Regulators LDO CMOS LowCurr" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP7381-33V-A_1_1"
        (rectangle (start 5.08 2.54) (end 17.78 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BM83SM1-00TA:BM83SM1-00TA" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BM83SM1-00TA" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reference_1" "IC" (id 4) (at 46.99 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value_1" "BM83SM1-00TA" (id 5) (at 46.99 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint_1" "BM83SM100TA" (id 6) (at 46.99 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet_1" "http://ww1.microchip.com/downloads/en/DeviceDoc/BM83_Bluetooth_Stereo_Audio_Module_Data_Sheet_DS70005402A.pdf" (id 7) (at 46.99 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "2.5" (id 8) (at 46.99 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "579-BM83SM1-00TA" (id 9) (at 46.99 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/BM83SM1-00TA?qs=W%2FMpXkg%252BdQ4DzNNx0q4h4Q%3D%3D" (id 10) (at 46.99 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Microchip" (id 11) (at 46.99 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "BM83SM1-00TA" (id 12) (at 46.99 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Bluetooth Modules (802.15.1) Bluetooth Audio Class 1 Transceiver Module with A2DP Source" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BM83SM1-00TA_1_1"
        (rectangle (start 5.08 2.54) (end 45.72 -66.04)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "DR1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "MICP2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "AIR" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "AIL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "MICN1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "MICP1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "MICBIAS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 0) (length 5.08)
          (name "DMIC_CLK" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "DMIC1_R" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "DMIC1_L" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "RFS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "P3_2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 0) (length 5.08)
          (name "P2_6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -53.34 0) (length 5.08)
          (name "ADAP_IN" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -55.88 0) (length 5.08)
          (name "BAT_IN" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -58.42 0) (length 5.08)
          (name "SYS_PWR" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -60.96 0) (length 5.08)
          (name "VDD_IO" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -63.5 0) (length 5.08)
          (name "PWR_(MFB)" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 0 180) (length 5.08)
          (name "SKI1_AMB_DET" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -2.54 180) (length 5.08)
          (name "SK2_KEY_AD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -5.08 180) (length 5.08)
          (name "P8_6/UART_RXD" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "SCLK1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -7.62 180) (length 5.08)
          (name "P8_5/UART_TXD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -10.16 180) (length 5.08)
          (name "P3_4/UART_RTS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -12.7 180) (length 5.08)
          (name "LED1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -15.24 180) (length 5.08)
          (name "P0_2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -17.78 180) (length 5.08)
          (name "LED2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -20.32 180) (length 5.08)
          (name "P0_6" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -22.86 180) (length 5.08)
          (name "DM" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -25.4 180) (length 5.08)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -27.94 180) (length 5.08)
          (name "P0_3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -30.48 180) (length 5.08)
          (name "P2_7" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "DT1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -33.02 180) (length 5.08)
          (name "P0_5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -35.56 180) (length 5.08)
          (name "P1_6/PWM1" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -38.1 180) (length 5.08)
          (name "P2_3" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -40.64 180) (length 5.08)
          (name "RST_N" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -43.18 180) (length 5.08)
          (name "P0_1" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -45.72 180) (length 5.08)
          (name "P0_7" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -48.26 180) (length 5.08)
          (name "P1_2/TDI_CPU/SCL" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -50.8 180) (length 5.08)
          (name "P1_3/TCK_CPU/SDA" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -53.34 180) (length 5.08)
          (name "P3_7/UART_CTS" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -55.88 180) (length 5.08)
          (name "P0_0/UART_TX_IND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "MCLK1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -58.42 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "AOHPR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "AOHPM" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "AOHPL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "MICN2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -60.96 180) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "EP1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -63.5 180) (length 5.08)
          (name "GND_4" (effects (font (size 1.27 1.27))))
          (number "EP2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UJ2-BH-W1-TH:UJ2-BH-W1-TH" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "UJ2-BH-W1-TH" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Reference_1" "J" (id 4) (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value_1" "UJ2-BH-W1-TH" (id 5) (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint_1" "UJ2BHW1TH" (id 6) (at 19.05 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet_1" "https://www.cuidevices.com/product/resource/uj2-bh-th.pdf" (id 7) (at 19.05 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "11.48" (id 8) (at 19.05 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "490-UJ2-BH-W1-TH" (id 9) (at 19.05 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/UJ2-BH-W1-TH?qs=5mqXD9RfOg3dpHLjDScu%2Fg%3D%3D" (id 10) (at 19.05 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "CUI Devices" (id 11) (at 19.05 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "UJ2-BH-W1-TH" (id 12) (at 19.05 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "USB Connectors USB 2.0 type B jack 4 pin Horiz White TH" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UJ2-BH-W1-TH_1_1"
        (rectangle (start 5.08 2.54) (end 17.78 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 0 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 5.08)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -5.08 180) (length 5.08)
          (name "MH2" (effects (font (size 1.27 1.27))))
          (number "MH2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 92.71 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 0f7368e3-f694-4f11-b754-d92918a7dc40)
  )
  (junction (at 92.71 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 5bd1fc91-f1ba-4509-81ca-e709f2c5cb82)
  )
  (junction (at 82.55 171.45) (diameter 0) (color 0 0 0 0)
    (uuid 622ca1a0-c206-48f7-b45d-e903a8890c22)
  )
  (junction (at 50.8 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 69f55380-dc39-49bb-8ca5-0153daa20c3b)
  )
  (junction (at 92.71 171.45) (diameter 0) (color 0 0 0 0)
    (uuid 6bcef1ae-dda8-4b53-9515-9ee4f3354b97)
  )
  (junction (at 96.52 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 818485cc-02d4-4038-a673-eaf809e5b94a)
  )
  (junction (at 107.95 171.45) (diameter 0) (color 0 0 0 0)
    (uuid a6fee4d9-d75c-428c-91d2-7010a8a15f94)
  )
  (junction (at 69.85 171.45) (diameter 0) (color 0 0 0 0)
    (uuid ac9dc404-3551-428f-87b6-c0afc9dd03fe)
  )
  (junction (at 83.82 171.45) (diameter 0) (color 0 0 0 0)
    (uuid de698a97-3052-421b-8030-54f87fb34aa7)
  )
  (junction (at 69.85 181.61) (diameter 0) (color 0 0 0 0)
    (uuid e886cbd3-f252-407d-a362-4ecf70645573)
  )
  (junction (at 275.59 60.96) (diameter 0) (color 0 0 0 0)
    (uuid ed3c60a1-8acd-49ad-b518-f1250760dd4d)
  )
  (junction (at 82.55 181.61) (diameter 0) (color 0 0 0 0)
    (uuid f7c2b784-3d0a-4c7e-88bd-5313ff78be49)
  )

  (wire (pts (xy 248.92 63.5) (xy 250.19 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02443469-9311-42d9-8ad6-38c279bee289)
  )
  (wire (pts (xy 82.55 172.72) (xy 82.55 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 025633ba-da9e-4791-885a-2a4b081fb0a7)
  )
  (wire (pts (xy 275.59 60.96) (xy 275.59 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0488527a-f626-4ba3-9120-70973f98f7d9)
  )
  (wire (pts (xy 107.95 171.45) (xy 107.95 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 081eb799-9d46-4ce0-ae49-c84b552fbf34)
  )
  (wire (pts (xy 92.71 105.41) (xy 92.71 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a7ea8a8-6446-4545-ba3a-14d5eb692f13)
  )
  (wire (pts (xy 68.58 171.45) (xy 69.85 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f26b521-579e-4c97-af09-7d55502146e1)
  )
  (wire (pts (xy 118.11 95.25) (xy 119.38 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fbebebe-d15b-4d22-ae39-6493aa3c26a4)
  )
  (wire (pts (xy 92.71 105.41) (xy 124.46 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c94ef4-dbc9-4557-a0b0-9d0f6ba11550)
  )
  (wire (pts (xy 60.96 63.5) (xy 63.5 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1245ff3c-8921-4de5-a68f-54d627ccf3e7)
  )
  (wire (pts (xy 223.52 147.32) (xy 231.14 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 125ff412-9329-4368-9799-5f238357502a)
  )
  (wire (pts (xy 273.05 60.96) (xy 275.59 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ad0de3-c61c-4fc0-9cf8-49a3dc9cffc2)
  )
  (wire (pts (xy 92.71 171.45) (xy 83.82 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200c49b5-99e3-4ab3-9650-8806db3f6ccc)
  )
  (wire (pts (xy 275.59 60.96) (xy 279.4 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26478dd1-3fc3-4a62-8162-7e9bc5a54cbe)
  )
  (wire (pts (xy 231.14 92.71) (xy 233.68 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fc778be-53c7-4b14-b6ec-c7e72892e5f3)
  )
  (wire (pts (xy 120.65 62.23) (xy 124.46 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d1cd44-cfff-43c0-a9f4-68425541de4b)
  )
  (wire (pts (xy 120.65 110.49) (xy 124.46 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c2ddbbc-d511-49d3-95e7-b298b1435f39)
  )
  (wire (pts (xy 248.92 60.96) (xy 250.19 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42dd942b-7ab7-4531-83ea-3361be91f6c5)
  )
  (wire (pts (xy 48.26 171.45) (xy 52.07 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46bf4de5-03c7-457c-9c53-0a2fb6c163da)
  )
  (wire (pts (xy 224.79 58.42) (xy 228.6 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 477befae-b773-4259-98da-0832fcbd39bf)
  )
  (wire (pts (xy 175.26 57.15) (xy 177.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 524820bc-9895-4877-847a-ddf1f385a672)
  )
  (wire (pts (xy 175.26 52.07) (xy 177.8 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5618c87d-aa0d-4cc4-99d2-9ecb4a344a73)
  )
  (wire (pts (xy 60.96 54.61) (xy 63.5 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fd993aa-2e9a-41c5-8d9d-100abb3aa77c)
  )
  (wire (pts (xy 233.68 147.32) (xy 245.11 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6682f2d8-c2d1-4a47-b835-b585ad0e6740)
  )
  (wire (pts (xy 48.26 173.99) (xy 48.26 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 706c3d24-fb53-4dfd-87e4-630997a1ff36)
  )
  (wire (pts (xy 231.14 110.49) (xy 233.68 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74e69f85-cf7e-40bd-aedd-3311bcf1e6c6)
  )
  (wire (pts (xy 120.65 85.09) (xy 124.46 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 750d4ce6-f0e0-46f7-b5a2-3b17d15fc272)
  )
  (wire (pts (xy 231.14 113.03) (xy 233.68 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 754e9506-bcd9-41d2-82eb-a49433189aa1)
  )
  (wire (pts (xy 115.57 102.87) (xy 124.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a76285b-7c36-4f55-83e5-0272b3e0d4c0)
  )
  (wire (pts (xy 92.71 115.57) (xy 92.71 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d48f09b-892d-4110-99ba-358d8446b9af)
  )
  (wire (pts (xy 82.55 181.61) (xy 92.71 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fd3665b-03ba-49ef-8e1f-70ef45cb414d)
  )
  (wire (pts (xy 231.14 58.42) (xy 250.19 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fdc651b-3136-48fd-a15e-7ac8d6c87ea3)
  )
  (wire (pts (xy 119.38 100.33) (xy 124.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8007b972-3b0c-4efa-bd74-6c062831999b)
  )
  (wire (pts (xy 91.44 105.41) (xy 92.71 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810bfe28-4d25-4608-aaf9-58841febfa90)
  )
  (wire (pts (xy 120.65 64.77) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89f8f9cc-8221-4c24-94aa-f0d4bd7a25f1)
  )
  (wire (pts (xy 119.38 95.25) (xy 119.38 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b2b6867-67ad-4169-bec6-dd092dddf161)
  )
  (wire (pts (xy 223.52 130.81) (xy 231.14 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 923eee5d-2df6-4448-8748-1c3cb99497ef)
  )
  (wire (pts (xy 92.71 172.72) (xy 92.71 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9454c374-6f4c-46e6-b7ef-1c1d1e11d50d)
  )
  (wire (pts (xy 96.52 168.91) (xy 96.52 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 957df7ec-daad-4e35-bdc8-b0fd70680e73)
  )
  (wire (pts (xy 96.52 181.61) (xy 96.52 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985b9039-a7aa-45f0-aaf6-5311a459742b)
  )
  (wire (pts (xy 231.14 90.17) (xy 233.68 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c38db22-048e-49b5-a64f-b16f6fa28456)
  )
  (wire (pts (xy 231.14 105.41) (xy 233.68 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fbe3b1b-5342-4b60-b73e-c3ad5e5660cc)
  )
  (wire (pts (xy 93.98 168.91) (xy 93.98 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1913343-4cc7-4dde-8a00-c14b1973ccd6)
  )
  (wire (pts (xy 92.71 181.61) (xy 96.52 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2338ece-e7a6-4bcc-9c06-999ab97f50b8)
  )
  (wire (pts (xy 99.06 168.91) (xy 99.06 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2f39270-2b16-4bed-a63e-52110b5fea98)
  )
  (wire (pts (xy 99.06 171.45) (xy 107.95 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f671b8-3d64-47e2-8698-3ba08115c930)
  )
  (wire (pts (xy 50.8 63.5) (xy 53.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7df8510-bf7e-44ca-ac3e-45d984bef422)
  )
  (wire (pts (xy 175.26 54.61) (xy 177.8 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91cb395-8985-4639-bb92-3020b3e258b2)
  )
  (wire (pts (xy 82.55 171.45) (xy 83.82 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adcb93a2-6454-439d-9db1-eabb4e7dcf58)
  )
  (wire (pts (xy 175.26 64.77) (xy 177.8 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae6d840a-463d-4f2c-a934-c22ac9afbb12)
  )
  (wire (pts (xy 96.52 181.61) (xy 107.95 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1857487-85c9-4d60-a37f-3d4325180f98)
  )
  (wire (pts (xy 275.59 58.42) (xy 275.59 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd0cb11e-71f2-4277-9aa3-78086b67e4ca)
  )
  (wire (pts (xy 104.14 115.57) (xy 104.14 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd4d86d9-f00c-4e4f-8b2f-74e696e2e058)
  )
  (wire (pts (xy 69.85 180.34) (xy 69.85 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf45dbc1-7e57-4f93-8d02-86c48f6b3b19)
  )
  (wire (pts (xy 69.85 181.61) (xy 82.55 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c059358a-89b8-44dc-9429-bddb8fc39fa4)
  )
  (wire (pts (xy 104.14 107.95) (xy 124.46 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48503e1-5c3c-4f15-91a0-0bd2de07448b)
  )
  (wire (pts (xy 59.69 171.45) (xy 60.96 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c84de822-70d1-423a-8fbe-784b53c05e7e)
  )
  (wire (pts (xy 120.65 59.69) (xy 124.46 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab83e64-a5fe-4226-9396-ebe212dfe6a2)
  )
  (wire (pts (xy 231.14 87.63) (xy 233.68 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce0378c4-960c-4375-9aa9-4d51f529f95f)
  )
  (wire (pts (xy 233.68 130.81) (xy 245.11 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0a0a4bc-ee9a-443e-9b1e-3e5c3478bc11)
  )
  (wire (pts (xy 50.8 54.61) (xy 50.8 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d43dcf0d-5806-4dce-bdfd-3de536514695)
  )
  (wire (pts (xy 93.98 171.45) (xy 92.71 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d69e4531-f516-4333-9aa0-f1b2a9b9e8f0)
  )
  (wire (pts (xy 107.95 171.45) (xy 127 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71980eb-414c-4a8c-b854-71b0e315acac)
  )
  (wire (pts (xy 175.26 105.41) (xy 179.07 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0cf486f-4c9f-4582-bfd8-66ae6d789389)
  )
  (wire (pts (xy 129.54 171.45) (xy 135.89 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e4a4c8-0bd0-46c2-a491-2c06682483b5)
  )
  (wire (pts (xy 175.26 87.63) (xy 177.8 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e142e24b-5a0e-40bd-b4c4-24373ec642fe)
  )
  (wire (pts (xy 107.95 180.34) (xy 107.95 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e26b705a-0a62-41f7-a72d-677435642a8e)
  )
  (wire (pts (xy 273.05 58.42) (xy 275.59 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b3d925-4600-4825-82db-d786b47387d3)
  )
  (wire (pts (xy 48.26 181.61) (xy 69.85 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e42faab6-6412-4f35-bebd-2599889be73f)
  )
  (wire (pts (xy 175.26 69.85) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6fb17e7-0008-4eab-8c30-db7de932d592)
  )
  (wire (pts (xy 69.85 172.72) (xy 69.85 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7329873-d374-4412-92c4-d028fe549f78)
  )
  (wire (pts (xy 175.26 59.69) (xy 177.8 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec2e93c2-e9db-4d59-8378-a9e4ed596ba3)
  )
  (wire (pts (xy 50.8 54.61) (xy 53.34 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee4caac0-0324-4c9c-a95f-940a05dd07c3)
  )
  (wire (pts (xy 69.85 171.45) (xy 82.55 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef6251f2-b5d6-4395-b20c-26e3292bf7ee)
  )
  (wire (pts (xy 231.14 107.95) (xy 233.68 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2afce68-1159-4447-bd7c-b7545d965125)
  )
  (wire (pts (xy 43.18 54.61) (xy 50.8 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f485d174-73f1-4ba2-8b8c-d556184d291c)
  )
  (wire (pts (xy 92.71 180.34) (xy 92.71 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f602b3a8-9c74-46d1-a287-ee4c7bef3088)
  )
  (wire (pts (xy 43.18 57.15) (xy 46.99 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fba9ff65-5f32-491e-8577-a7e5cb53a3ff)
  )
  (wire (pts (xy 82.55 180.34) (xy 82.55 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbec01e6-24e6-445d-aca0-ee489d0680fa)
  )
  (wire (pts (xy 275.59 63.5) (xy 273.05 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe738921-9d70-49c1-89c0-da57eccb5ce2)
  )
  (wire (pts (xy 175.26 72.39) (xy 177.8 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1f0cb0-6b67-4597-9dd2-f08257f96007)
  )

  (global_label "AUDIO_OUT_R" (shape input) (at 63.5 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d24f077-d9bc-432b-89a9-34b3c7522bc5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.3712 63.5794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_RX" (shape input) (at 231.14 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17faa548-66ff-4067-be89-12609b788f36)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.6231 108.0294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AUDIO_OUT_L" (shape input) (at 63.5 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2586f60e-05ec-4ad8-921c-769237d141e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.1293 54.6894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYS_PWR" (shape input) (at 231.14 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f970a7b-7008-4ed8-b753-f79d26b22391)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.2602 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_VCC" (shape input) (at 224.79 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 337483b0-c73e-438c-914c-a76a9083ec22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.9707 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED1" (shape input) (at 177.8 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4171337a-435e-4d00-b66d-d9647750e352)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.8698 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_VCC" (shape input) (at 118.11 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c932a47-cfff-43dd-8ccb-d6500f5c02f4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.2907 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART_TX" (shape input) (at 177.8 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d3422fe-a856-44b0-8e07-43a6cff21ef9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.0145 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUDIO_OUT_GND" (shape input) (at 46.99 57.15 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71cc4134-3c92-4c15-a426-b4790f722c16)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9106 74.6217 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 177.8 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77c0e62d-bed0-4152-83c1-0f2182863506)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.9583 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYS_PWR" (shape input) (at 91.44 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d175625-544f-42a4-87cf-b394d08e151a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.5602 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED2" (shape input) (at 231.14 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8267a780-db29-4cfd-8660-7d69b370c513)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.0702 87.7094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AUDIO_OUT_L" (shape input) (at 120.65 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 881b1b01-7683-46f0-928c-220b52f55220)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.0207 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AUDIO_OUT_R" (shape input) (at 120.65 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 919e1a12-c7c3-450f-b0a2-c5cdc16b98f2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.7788 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MFB" (shape input) (at 120.65 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9caa0469-5729-487b-b57b-a37099ab34ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.4269 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_DM" (shape input) (at 248.92 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ec43773-99df-4883-8cde-105bd88bfe66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.0079 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SYS_PWR" (shape input) (at 245.11 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a114de49-b15b-4875-9b1d-530267712875)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 255.9898 147.3994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TEST_MODE" (shape input) (at 177.8 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a626f79e-6821-4546-a38d-bca2c260dda5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.6755 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUDIO_OUT_GND" (shape input) (at 120.65 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a7b5dfec-b69f-41b0-9b80-129d91124d20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.1783 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED1" (shape input) (at 231.14 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae6e14b2-12d2-4b60-afe7-aa620f4cc775)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.0702 90.2494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_DM" (shape input) (at 177.8 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af8b2c53-383e-4cb6-9297-ac7a739b1059)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 187.7121 69.9294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TEST_MODE" (shape input) (at 223.52 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b337f31f-e965-4c2e-b5f9-bf344c627216)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.6445 130.8894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MFB" (shape input) (at 223.52 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b358e40b-6252-4e44-b06d-75b4175de479)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.2969 147.2406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 231.14 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba6357e2-c2ca-48f5-890a-ab38927e7df1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.9817 110.5694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_DP" (shape input) (at 177.8 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3b5bd42-1b90-4dce-ae88-a8db5e09601e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 187.5307 72.4694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_DP" (shape input) (at 248.92 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9bec65d-5c1c-49ea-99d1-99ba5dfae869)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.1893 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED2" (shape input) (at 177.8 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7a9fbd1-5b79-4ef6-a3ef-6bf894a3c871)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.8698 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UART_TX" (shape input) (at 231.14 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f9c3864e-bd8f-4108-8f8b-a9ae5e55bfa6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.9255 105.4894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UART_RX" (shape input) (at 177.8 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd44d929-5788-4318-bc55-095f7326962b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.3169 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 231.14 152.4 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cd20557-5031-4d87-b4a9-b25ce05c3df8)
    (property "Reference" "J4" (id 0) (at 234.95 150.4949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 223.52 153.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 231.14 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62642f69-0be6-4312-8630-202221afe55f))
    (pin "2" (uuid e9854169-70c6-4f60-abd5-98f4076f8774))
  )

  (symbol (lib_id "power:+12V") (at 83.82 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1195e2e5-eb13-4dd8-a4cd-4d1f039c8c64)
    (property "Reference" "#PWR01" (id 0) (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 83.82 166.37 0))
    (property "Footprint" "" (id 2) (at 83.82 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc655260-79f3-45cd-adf9-7ed389b89606))
  )

  (symbol (lib_id "Device:R") (at 57.15 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22e92578-3334-4d10-9a79-68c71e5734a6)
    (property "Reference" "R1" (id 0) (at 57.15 48.26 90))
    (property "Value" "1k" (id 1) (at 57.15 50.8 90))
    (property "Footprint" "" (id 2) (at 57.15 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc199b2d-8a50-4cea-bbae-06ff2eda7dcf))
    (pin "2" (uuid 492f9740-fe64-4ce0-8522-5a320675ed7e))
  )

  (symbol (lib_id "power:GND") (at 120.65 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30b09aaf-7295-49be-8a6b-a22f180000c4)
    (property "Reference" "#PWR06" (id 0) (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 90.17 0))
    (property "Footprint" "" (id 2) (at 120.65 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f29e71e3-4ecd-4739-90c3-5cf17c840bdf))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 238.76 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3181987c-46b3-4f8b-a112-505ace09f168)
    (property "Reference" "J6" (id 0) (at 240.03 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 240.03 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 238.76 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89e3fc0e-778a-4d50-8da4-e4a81174dbf5))
    (pin "2" (uuid 740a1306-7d67-451e-9ff1-41d6830731fd))
    (pin "3" (uuid a5e04c27-97a4-4c76-b447-e9616d7e85ab))
    (pin "4" (uuid 1a8b1c51-acb3-4e13-83aa-b0482db5238b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 127 176.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36cd845d-7aef-4570-a146-946c9b284755)
    (property "Reference" "J?" (id 0) (at 130.81 174.6249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 119.38 177.8 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 127 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4a8ac83-8352-4504-8d96-2646e8e2867d))
    (pin "2" (uuid 739a9a65-fb68-463f-845e-fcf60ce3caf6))
  )

  (symbol (lib_id "Device:C") (at 92.71 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dd3ea06-27b6-40de-a19b-7d75ddefc71c)
    (property "Reference" "C3" (id 0) (at 96.52 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 96.52 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f3fe95b-9735-47e2-9c42-9603b3f8e127))
    (pin "2" (uuid 877eef65-1363-4a23-9a07-4d9489b832c0))
  )

  (symbol (lib_id "power:GND") (at 231.14 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fa9b278-d454-41ce-a9df-54296408d376)
    (property "Reference" "#PWR08" (id 0) (at 231.14 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.14 118.11 0))
    (property "Footprint" "" (id 2) (at 231.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80831e2b-3578-471b-ad6e-1dc8923a4019))
  )

  (symbol (lib_id "Device:R") (at 57.15 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49e64dcd-6d48-4969-ba71-eaf2e952484a)
    (property "Reference" "R2" (id 0) (at 57.15 57.15 90))
    (property "Value" "1k" (id 1) (at 57.15 59.69 90))
    (property "Footprint" "" (id 2) (at 57.15 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73573768-74be-4631-8fbe-61390d10410e))
    (pin "2" (uuid b63d3010-abe5-4f3f-a3d6-3325c5e511dc))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 228.6 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e724666-346b-4fbd-ac27-12e84d72a70e)
    (property "Reference" "J?" (id 0) (at 232.41 61.5949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 219.71 64.77 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 228.6 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfdeb604-eabb-437d-b1af-1e55b18d5930))
    (pin "2" (uuid 93dd003f-ba7a-4d86-a392-3f540a07f45c))
  )

  (symbol (lib_id "Device:L") (at 64.77 171.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e822092-94c0-4af5-8d54-056ef7c95ff4)
    (property "Reference" "L?" (id 0) (at 64.77 165.1 90))
    (property "Value" "4.7u" (id 1) (at 64.77 167.64 90))
    (property "Footprint" "" (id 2) (at 64.77 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68b29a46-da30-458e-b87c-b367aeb3b923))
    (pin "2" (uuid b4b64152-fc8a-4097-b0f4-0260ea8e8718))
  )

  (symbol (lib_id "power:GND") (at 279.4 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53d7f1b0-1107-42e6-be10-d0565f9edeb2)
    (property "Reference" "#PWR?" (id 0) (at 279.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 279.4 66.04 0))
    (property "Footprint" "" (id 2) (at 279.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 279.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3afeef9-a0e6-42b0-92db-d04407f05d24))
  )

  (symbol (lib_id "Device:C") (at 107.95 176.53 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61fccf07-59c7-4dc7-b541-f13168ee7bb8)
    (property "Reference" "C?" (id 0) (at 104.14 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2u" (id 1) (at 104.14 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 108.9152 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6016b650-9450-4ea8-a7ea-54991dc9d32d))
    (pin "2" (uuid 8660eb8c-aff1-49e7-b737-95982e5ca0c4))
  )

  (symbol (lib_id "UJ2-BH-W1-TH:UJ2-BH-W1-TH") (at 250.19 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69aaee96-a2dc-4381-9edc-b33e54c8f14f)
    (property "Reference" "?" (id 0) (at 261.62 45.72 0))
    (property "Value" "UJ2-BH-W1-TH" (id 1) (at 261.62 48.26 0))
    (property "Footprint" "" (id 2) (at 250.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference_1" "J" (id 4) (at 261.62 50.8 0))
    (property "Value_1" "UJ2-BH-W1-TH" (id 5) (at 261.62 53.34 0))
    (property "Footprint_1" "UJ2BHW1TH" (id 6) (at 269.24 153.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet_1" "https://www.cuidevices.com/product/resource/uj2-bh-th.pdf" (id 7) (at 269.24 253.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "11.48" (id 8) (at 269.24 453.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "490-UJ2-BH-W1-TH" (id 9) (at 269.24 553.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/UJ2-BH-W1-TH?qs=5mqXD9RfOg3dpHLjDScu%2Fg%3D%3D" (id 10) (at 269.24 653.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "CUI Devices" (id 11) (at 269.24 753.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "UJ2-BH-W1-TH" (id 12) (at 269.24 853.34 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 17e2a264-ceb6-444f-ac27-04f442aa5391))
    (pin "2" (uuid 0705f499-93c3-490e-99e5-076ba47a4f70))
    (pin "3" (uuid 62560022-b349-43c5-b418-bc1f54c70eb2))
    (pin "4" (uuid 495f7474-07f6-432c-ad67-0cf5ad2f8f22))
    (pin "MH1" (uuid 931cd3bd-4616-4299-b32b-ddd34697bd1a))
    (pin "MH2" (uuid 8978ace6-a7e3-4eb3-bde1-602fe7633f07))
  )

  (symbol (lib_id "power:GND") (at 245.11 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ed96e33-8319-4d8a-bb1f-7b98375a347e)
    (property "Reference" "#PWR09" (id 0) (at 245.11 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.11 135.89 0))
    (property "Footprint" "" (id 2) (at 245.11 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dca97e4c-8e37-4932-bf97-168778a013d9))
  )

  (symbol (lib_id "Device:C_Polarized") (at 69.85 176.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73167ac0-7b8d-4717-90f5-dfd77ad7c405)
    (property "Reference" "C?" (id 0) (at 66.04 174.3709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 66.04 176.9109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.8848 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7dff523-4746-4141-80ad-022f181e9e3b))
    (pin "2" (uuid b0cf2726-7d57-497f-ac74-ff748c67d95b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 231.14 135.89 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 788e5af0-e453-466e-a1e6-6a501e89efed)
    (property "Reference" "J3" (id 0) (at 234.95 133.9849 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 223.52 137.16 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 231.14 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75d13154-7105-41bc-84ea-f3b48900c59e))
    (pin "2" (uuid 76c5c4b4-496f-4ca5-a01c-456e0a8ab3f4))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 238.76 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 836add03-6d80-4645-8bd7-338a5a8f4af3)
    (property "Reference" "J5" (id 0) (at 240.03 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 240.03 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 238.76 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f68ec55e-e9d6-471d-bab6-046bc377275a))
    (pin "2" (uuid 4855bec8-0c97-4bf9-a5c8-757f02569cb4))
    (pin "3" (uuid b07b9336-ec0a-4795-8aab-99388f63387d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 38.1 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8406deed-2054-40ee-9bda-d6fe1589218a)
    (property "Reference" "J1" (id 0) (at 38.735 49.53 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 38.735 52.07 0))
    (property "Footprint" "" (id 2) (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11d1afbd-b6a4-4038-b92e-6999f9fe6fac))
    (pin "2" (uuid 889c646b-2d50-4145-b78f-bb4130686d25))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 43.18 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9027c1db-db8f-4f55-87d8-475de0700d7c)
    (property "Reference" "J2" (id 0) (at 43.815 166.37 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 43.815 168.91 0))
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 43.18 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3dd0c59-73b8-4297-be99-76945b3e1fee))
    (pin "2" (uuid 22fced9f-f3cb-472a-800e-8940731692e2))
  )

  (symbol (lib_id "Device:C") (at 104.14 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5050827-c83f-4e33-9f57-15bc1f0eaddd)
    (property "Reference" "C4" (id 0) (at 107.95 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 107.95 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 105.1052 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47f62f88-ac02-4cf9-88bc-aad970850edf))
    (pin "2" (uuid a610fb83-6114-4173-a03e-a5c562074543))
  )

  (symbol (lib_id "BM83SM1-00TA:BM83SM1-00TA") (at 124.46 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a642f980-3dcd-4228-a0a1-d85cd40a63cb)
    (property "Reference" "2" (id 0) (at 149.86 34.29 0))
    (property "Value" "BM83SM1-00TA" (id 1) (at 149.86 36.83 0))
    (property "Footprint" "BM83:BM83SM100TA" (id 2) (at 124.46 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference_1" "IC" (id 4) (at 149.86 39.37 0))
    (property "Value_1" "BM83SM1-00TA" (id 5) (at 149.86 41.91 0))
    (property "Footprint_1" "BM83SM100TA" (id 6) (at 171.45 141.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet_1" "http://ww1.microchip.com/downloads/en/DeviceDoc/BM83_Bluetooth_Stereo_Audio_Module_Data_Sheet_DS70005402A.pdf" (id 7) (at 171.45 241.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "2.5" (id 8) (at 171.45 441.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "579-BM83SM1-00TA" (id 9) (at 171.45 541.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/BM83SM1-00TA?qs=W%2FMpXkg%252BdQ4DzNNx0q4h4Q%3D%3D" (id 10) (at 171.45 641.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Microchip" (id 11) (at 171.45 741.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "BM83SM1-00TA" (id 12) (at 171.45 841.91 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid e7841dc6-db15-4e52-ba72-59da0d062e7d))
    (pin "10" (uuid 729b19e5-5b88-471d-a53a-916c30077379))
    (pin "11" (uuid dcf94c2d-5544-4339-8945-bd310788b511))
    (pin "12" (uuid e03c2307-41a1-4fc3-b73b-6da1ebe32916))
    (pin "13" (uuid 5e5c2783-d8db-4fec-9ab8-cfeb8db12d85))
    (pin "14" (uuid 8d36109a-eed5-45a2-9b1a-69f39ae141a2))
    (pin "15" (uuid 922911d5-b54c-4a75-8ecf-a3fb386d2aa5))
    (pin "16" (uuid 36c4a21a-1a43-4f6b-be43-6b13c8d2111d))
    (pin "17" (uuid 67c25df5-f4e4-4e7e-9a07-e77400fecffb))
    (pin "18" (uuid 28878df8-3521-4aaa-9215-00f5c31f0777))
    (pin "19" (uuid 6bb00d16-8a7b-4758-b875-79e0ac014fc7))
    (pin "2" (uuid 9f3cb8ba-0fd1-4a4f-92f8-7377c9b621b4))
    (pin "20" (uuid cbcb18a3-2703-402f-9149-3fe12631e3ca))
    (pin "21" (uuid b053cf7f-1535-40fb-8db5-4b15e99436c9))
    (pin "22" (uuid 3c4a51e4-d089-4396-9bb6-25b39dddac65))
    (pin "23" (uuid 87b51898-eb32-4309-b30b-4ae238781698))
    (pin "24" (uuid 3ea07226-8aa3-4c0e-bcde-9fe12c980b63))
    (pin "25" (uuid 532c0b3b-c0eb-41e5-876a-97f40e633fbe))
    (pin "26" (uuid 938e34ce-5ed4-4064-8c1d-3a6b58b95be2))
    (pin "27" (uuid 398e27c5-cd0b-4d5a-83a4-945598b04f9e))
    (pin "28" (uuid f5b97b68-7524-4fb7-8712-61f31a670f11))
    (pin "29" (uuid e521af3f-d88b-41d1-a140-632c1286ba4d))
    (pin "3" (uuid d18066a5-e8c4-49ec-8c9c-522b43550f43))
    (pin "30" (uuid 34c81bc9-c1fa-40cc-832a-51bb76b70a35))
    (pin "31" (uuid 2fa7d388-5843-431a-8e89-4755a6eb0b91))
    (pin "32" (uuid 75aa3121-76b1-476e-83c0-08031a549116))
    (pin "33" (uuid a0e0ba47-f72e-41f6-9943-d6e592667f5d))
    (pin "34" (uuid 44c42dd0-5ae9-458a-907d-4fdac0283e4e))
    (pin "35" (uuid 0dcd928e-2905-4984-99da-b233a6d5bff6))
    (pin "36" (uuid 52a91a1f-be27-4629-b314-238568504dc1))
    (pin "37" (uuid d90a4e18-f909-430d-920a-7aae8f3d0217))
    (pin "38" (uuid 4521d875-81e6-4cfa-bcdf-736d6055330f))
    (pin "39" (uuid 348adaa8-1712-427b-a736-673e0c7358f8))
    (pin "4" (uuid 89d98ed3-60d9-42d0-a403-0b8d565a8700))
    (pin "40" (uuid 0a2d8b6b-4e70-464e-8b7b-277cd6041d43))
    (pin "41" (uuid 792de161-7f46-41b1-af0b-dc28af610963))
    (pin "42" (uuid 6691779b-47a0-46c3-95ca-d11ddf35e6bc))
    (pin "43" (uuid aa8c1b94-ae40-4999-aaea-8817dbb0050f))
    (pin "44" (uuid 0d683712-e337-4233-a397-be739e22260c))
    (pin "45" (uuid 93e8bec1-3718-477b-8134-317347a58ee0))
    (pin "46" (uuid bc22dfa3-eddd-4b9d-bf7b-f2eb70037fbd))
    (pin "47" (uuid c56139dd-5829-4366-a48d-adca61d03f8a))
    (pin "48" (uuid fefc8cf2-13e6-4753-ae2b-653c163e456e))
    (pin "49" (uuid ca9a99a7-4ffb-4abc-abd4-fde28b9d7e41))
    (pin "5" (uuid f4539a55-bec4-460a-95c8-d72dbdc0ab34))
    (pin "50" (uuid b961da50-886a-4582-a1b3-0572d8ebc203))
    (pin "6" (uuid 971251ab-bd43-41f1-9418-b213485919be))
    (pin "7" (uuid 1d8e0402-3ce0-4b8e-aa72-576e929d673c))
    (pin "8" (uuid 88d000bb-a034-4931-9be2-9c8e4f0e4ec9))
    (pin "9" (uuid 3961c14e-f393-4e50-92b9-242cf58955d0))
    (pin "EP1" (uuid 36472c39-df9d-43f6-8af5-d80a54f7d738))
    (pin "EP2" (uuid feaa84ed-4cb4-4ee5-96f6-b6c8471b6c71))
  )

  (symbol (lib_id "Device:C") (at 82.55 176.53 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab06f03b-83e9-48e3-a3e0-1bd6ff391d60)
    (property "Reference" "C?" (id 0) (at 78.74 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.01u" (id 1) (at 78.74 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.5152 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0bb9cf-6ca4-4dd1-b554-2e3779fc426f))
    (pin "2" (uuid 18e66878-479e-45b6-ab4f-83af1717ac0e))
  )

  (symbol (lib_id "Device:D_Schottky") (at 55.88 171.45 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ace45dd5-0e79-46a6-b53d-f65badbc44c9)
    (property "Reference" "D?" (id 0) (at 56.1975 165.1 0))
    (property "Value" "D_Schottky" (id 1) (at 56.1975 167.64 0))
    (property "Footprint" "" (id 2) (at 55.88 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b107e05-804b-41b1-bbfd-2bad3d14b7c2))
    (pin "2" (uuid d44f66ee-d4ef-45fc-8383-5fb879f74c4f))
  )

  (symbol (lib_id "Device:C") (at 92.71 176.53 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b51bae88-1dcb-41d0-8faf-8bd857387c6b)
    (property "Reference" "C?" (id 0) (at 88.9 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (id 1) (at 88.9 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.6752 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0299b3a7-6e46-4449-8297-9ae7451f5e88))
    (pin "2" (uuid 787fe149-d1e4-4ed9-bd70-a326dee1396e))
  )

  (symbol (lib_id "power:GND") (at 104.14 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba84b6f9-344e-4b79-82e5-8a80ae7d203b)
    (property "Reference" "#PWR05" (id 0) (at 104.14 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 121.92 0))
    (property "Footprint" "" (id 2) (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c681a641-b221-420d-b65f-5cb66bccc453))
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c784fc76-f936-4fe0-bcb5-27c8e5b75af9)
    (property "Reference" "#PWR?" (id 0) (at 135.89 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.89 166.37 0))
    (property "Footprint" "" (id 2) (at 135.89 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e35a40d-160d-49c8-af56-fe9b0a2b280a))
  )

  (symbol (lib_id "AP7381-33V-A:AP7381-33V-A") (at 99.06 168.91 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd685a3a-036f-4064-b938-feddbf1f157d)
    (property "Reference" "1" (id 0) (at 102.87 153.6699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AP7381-33V-A" (id 1) (at 102.87 156.2099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "AP7381-33V-A:AP738133VA" (id 2) (at 99.06 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference_1" "IC" (id 4) (at 102.87 158.7499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value_1" "AP7381-33V-A" (id 5) (at 102.87 161.2899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint_1" "AP738133VA" (id 6) (at 4.14 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet_1" "https://www.diodes.com/assets/Datasheets/AP7381.pdf" (id 7) (at -95.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "4.7" (id 8) (at -295.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "621-AP7381-33V-A" (id 9) (at -395.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7381-33V-A?qs=1mbolxNpo8cFZwU4HR7fJA%3D%3D" (id 10) (at -495.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Diodes Inc." (id 11) (at -595.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "AP7381-33V-A" (id 12) (at -695.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid f434e957-13a9-44d9-9e44-7cced7c47a4b))
    (pin "2" (uuid 5405e82a-a367-4f8f-a32b-326a223e403c))
    (pin "3" (uuid 0b6aa34b-def3-4882-a4e4-cce6c5aaa2e7))
  )

  (symbol (lib_id "power:GND") (at 92.71 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d20c8c03-dc5a-48b9-a8d6-695fdd11a0b3)
    (property "Reference" "#PWR04" (id 0) (at 92.71 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 121.92 0))
    (property "Footprint" "" (id 2) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65f9d688-05cd-482a-a595-64f58553f7c7))
  )

  (symbol (lib_id "power:+3.3V") (at 115.57 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0ab6214-8ce2-484d-b063-eba4c68ab4c9)
    (property "Reference" "#PWR?" (id 0) (at 115.57 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 115.57 97.79 0))
    (property "Footprint" "" (id 2) (at 115.57 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 635b6e5d-1d70-4ec3-9e3a-da607f178757))
  )

  (symbol (lib_id "power:GND") (at 96.52 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efd19718-f9e6-400e-bfd4-6435f94ff4c0)
    (property "Reference" "#PWR02" (id 0) (at 96.52 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 189.23 0))
    (property "Footprint" "" (id 2) (at 96.52 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dffdb26-3e25-4315-811f-92ec6a8aad78))
  )

  (symbol (lib_id "power:GND") (at 179.07 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f876c249-14ea-40cc-8448-ce026f505545)
    (property "Reference" "#PWR07" (id 0) (at 179.07 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 110.49 0))
    (property "Footprint" "" (id 2) (at 179.07 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b459570-1f51-41f8-a933-df27d4084d70))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1195e2e5-eb13-4dd8-a4cd-4d1f039c8c64"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/efd19718-f9e6-400e-bfd4-6435f94ff4c0"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/d20c8c03-dc5a-48b9-a8d6-695fdd11a0b3"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/ba84b6f9-344e-4b79-82e5-8a80ae7d203b"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/30b09aaf-7295-49be-8a6b-a22f180000c4"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/f876c249-14ea-40cc-8448-ce026f505545"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fa9b278-d454-41ce-a9df-54296408d376"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/6ed96e33-8319-4d8a-bb1f-7b98375a347e"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/53d7f1b0-1107-42e6-be10-d0565f9edeb2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c784fc76-f936-4fe0-bcb5-27c8e5b75af9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e0ab6214-8ce2-484d-b063-eba4c68ab4c9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cd685a3a-036f-4064-b938-feddbf1f157d"
      (reference "1") (unit 1) (value "AP7381-33V-A") (footprint "AP7381-33V-A:AP738133VA")
    )
    (path "/a642f980-3dcd-4228-a0a1-d85cd40a63cb"
      (reference "2") (unit 1) (value "BM83SM1-00TA") (footprint "BM83:BM83SM100TA")
    )
    (path "/69aaee96-a2dc-4381-9edc-b33e54c8f14f"
      (reference "?") (unit 1) (value "UJ2-BH-W1-TH") (footprint "")
    )
    (path "/3dd3ea06-27b6-40de-a19b-7d75ddefc71c"
      (reference "C3") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/a5050827-c83f-4e33-9f57-15bc1f0eaddd"
      (reference "C4") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/61fccf07-59c7-4dc7-b541-f13168ee7bb8"
      (reference "C?") (unit 1) (value "2.2u") (footprint "")
    )
    (path "/73167ac0-7b8d-4717-90f5-dfd77ad7c405"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/ab06f03b-83e9-48e3-a3e0-1bd6ff391d60"
      (reference "C?") (unit 1) (value "0.01u") (footprint "")
    )
    (path "/b51bae88-1dcb-41d0-8faf-8bd857387c6b"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/ace45dd5-0e79-46a6-b53d-f65badbc44c9"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/8406deed-2054-40ee-9bda-d6fe1589218a"
      (reference "J1") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/9027c1db-db8f-4f55-87d8-475de0700d7c"
      (reference "J2") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/788e5af0-e453-466e-a1e6-6a501e89efed"
      (reference "J3") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/0cd20557-5031-4d87-b4a9-b25ce05c3df8"
      (reference "J4") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/836add03-6d80-4645-8bd7-338a5a8f4af3"
      (reference "J5") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/3181987c-46b3-4f8b-a112-505ace09f168"
      (reference "J6") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/36cd845d-7aef-4570-a146-946c9b284755"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/4e724666-346b-4fbd-ac27-12e84d72a70e"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/4e822092-94c0-4af5-8d54-056ef7c95ff4"
      (reference "L?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/22e92578-3334-4d10-9a79-68c71e5734a6"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/49e64dcd-6d48-4969-ba71-eaf2e952484a"
      (reference "R2") (unit 1) (value "1k") (footprint "")
    )
  )
)
